name = wrench
optional_depends = """
	3d_armor_stand,
	biofuel,
	bones,
	connected_chests,
	default,
	digtron,
	drawers,
	mesecons,
	mobs,
	more_chests,
	pipeworks,
	signs_lib,
	technic,
	technic_chests,
	technic_cnc,
	technic_worldgen,
	vessels,
	xdecor,
"""
